# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SwarmDF
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
version:
date-released: 
authors:
  - given-names: 'Margot '
    family-names: Decotte
    email: margot.decotte@uib.no
    affiliation: University of Bergen
    orcid: 'https://orcid.org/0000-0001-7455-8734'
  - given-names: 'Karl M '
    family-names: Laundal
    email: karl.laundal@uib.no
    affiliation: 'Technical University of Denmark, University of Bergen'
    orcid: 'https://orcid.org/0000-0001-5028-4943'
  - given-names: 'Fasil T'
    family-names: Kebede
    email: fasil.kebede@uib.no
    affiliation: University of Bergen
    orcid:
repository-code: 'https://github.com/Margot-D/SwarmDF.git'
abstract: >-
  SwarmDF is an open-source Python toolbox for analysing high-latitude 
  ionospheric electrodynamics using Swarm satellite observations and 
  complementary ionospheric-thermospheric datasets.
  It provides an end-to-end automated workflow for data retrieval, 
  electrodynamic reconstruction along a Swarm satellite trajectory 
  using Lompe, and validation through the integrated LompeOSSE module. 
  By combining multi-instrument observations, SwarmDF enables well-constrained
  studies of high-latitude ionospheric electrodynamics.
  The toolbox provides automated access to various ionospheric-thermospheric 
  datasets, facilitating accessible and reproducible analyses. 
license: MIT
